{
  "name": "8fold/laravel-markup",
  "description": "A library for implementing HTML UI components in Laravel projects.",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Josh Bruce",
      "email": "josh@joshbruce.dev"
    }
  ],
  "require": {
    "php": "~7",
    "8fold/php-markup": "~0.1"
  },
  "require-dev": {
    "orchestra/testbench": "~5.3",
    "orchestra/testbench-browser-kit": "~5.1",
    "phpunit/phpunit": "~9.1"
  },
  "autoload": {
    "psr-4": {
      "Eightfold\\LaravelMarkup\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Eightfold\\LaravelMarkup\\Tests\\": "tests/"
    }
  },
  "prefer-stable": true
}
