{
  "name": "8fold/laravel-markup",
  "description": "A library for implementing HTML UI components in Laravel projects.",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Josh Bruce",
      "email": "josh@joshbruce.dev"
    }
  ],
  "require": {
    "php": "~7|^8.0",
    "8fold/php-markup": "~0.5.2"
  },
  "require-dev": {
    "orchestra/testbench": "~6",
    "orchestra/testbench-browser-kit": "~6",
    "phpunit/phpunit": "~9.1"
  },
  "autoload": {
    "psr-4": {
      "Eightfold\\LaravelMarkup\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Eightfold\\LaravelMarkup\\Tests\\": "tests/",
      "Eightfold\\Foldable\\Tests\\": "./vendor/8fold/php-foldable/tests/"
    }
  },
  "config": {
    "preferred-install": "dist"
  },
  "minimum-stability": "beta",
  "prefer-stable": true
}
